ELECTRICITY_EMISSION_FACTOR=0.92
NATURAL_GAS_EMISSION_FACTOR=11.7
FUEL_OIL_EMISSION_FACTOR=22.4
PROPANE_EMISSION_FACTOR=12.7
GASOLINE_EMISSION_FACTOR=19.6
DIESEL_EMISSION_FACTOR=22.4

PER_PERSON_WASTE=692
PAPER_WASTE=184
PLASTIC_WASTE=25
METAL_WASTE=166
GLASS_WASTE=46

DATABASE_URL=""
